{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Preview",
            "type": "process",
            "command": "/home/${env:USER}/.local/bin/mkdocs",
            "args": [
                "serve"
            ],
            "problemMatcher": []
        }
    ]
}